Format: 3.0 (native)
Source: testpkg
Binary: testpkg
Architecture: amd64
Version: 1.0
Maintainer: Tristan Colgate-McFarlane <tcolgate@gmail.com>
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7), dpkg-dev
Package-List:
 testpkg deb utils extra arch=amd64
Checksums-Sha1:
 f49957f3d59a74b16d95cb2a860fc597b5bbeb9d 1466 testpkg_1.0.tar.gz
Checksums-Sha256:
 49991bfe5bb8146a04992e19639d64ee7431bdbb3e8207591bd8f4dbea5f9d7b 1466 testpkg_1.0.tar.gz
Files:
 11fa630ea0132d68fc07c4f240d64280 1466 testpkg_1.0.tar.gz
